<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRScanner">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="169dp"
        android:layout_height="123dp"
        android:src="@drawable/profilepic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <FrameLayout

        android:layout_width="408dp"
        android:layout_height="83dp"
        android:background="@color/bluenbk"
        android:backgroundTint="@color/bluenbk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bluenbk">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="82dp"
                android:layout_height="74dp"
                android:layout_gravity="left"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
                android:layout_toStartOf="@+id/imageView4"
                android:layout_toLeftOf="@+id/imageView4"
                android:src="@drawable/ic_baseline_location_on_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView6"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="96dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
                android:layout_toStartOf="@+id/imageView6"
                android:layout_toLeftOf="@+id/imageView6"

                android:src="@drawable/ic_baseline_search_24" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="99dp"
                android:layout_height="74dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="-1dp"
                android:layout_marginRight="-1dp"
                android:layout_marginBottom="1dp"
                android:layout_toStartOf="@+id/imageView7"
                android:layout_toLeftOf="@+id/imageView7"
                android:src="@drawable/ic_baseline_notifications_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="79dp"
                android:layout_height="73dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="29dp"
                android:layout_marginRight="29dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_baseline_chat_24" />
        </RelativeLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>