<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notify">

    <!--Button for rejecting a QR code-->

    <!--Button for accepting a QR code-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nbklogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout

        android:id="@+id/frameLayout4"
        android:layout_width="408dp"
        android:layout_height="83dp"
        android:background="@color/bluenbk"
        android:backgroundTint="@color/bluenbk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="410dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/bluenbk">


            <ImageView
                android:id="@+id/locatin"
                android:layout_width="82dp"
                android:layout_height="74dp"
                android:layout_gravity="left"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
                android:layout_toStartOf="@+id/home"
                android:layout_toLeftOf="@+id/home"
                android:src="@drawable/ic_baseline_location_on_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView6"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/home"

                android:layout_width="96dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
                android:layout_toStartOf="@+id/imageView6"
                android:layout_toLeftOf="@+id/imageView6"

                android:src="@drawable/ic_baseline_home_24" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="99dp"
                android:layout_height="74dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="-1dp"
                android:layout_marginRight="-1dp"
                android:layout_marginBottom="1dp"
                android:layout_toStartOf="@+id/imageView7"
                android:layout_toLeftOf="@+id/imageView7"
                android:src="@drawable/ic_baseline_notifications_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="79dp"
                android:layout_height="73dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="29dp"
                android:layout_marginRight="29dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_baseline_chat_24" />
        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/reject"
        android:layout_width="229dp"
        android:layout_height="58dp"
        android:layout_above="@+id/accept"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/roundedgedbtn"
        android:hint="Enter"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accept"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Reject"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/accept"
        android:layout_width="229dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="24dp"
        android:background="@drawable/roundedgedbtn"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Accept"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_above="@+id/reject"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="264dp"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/bluenbk"
        android:textColorHint="@color/bluenbk"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>